/***** Mobile/Base Styles *****/

*{
	box-sizing: border-box;
}

html, body {
	font-size: 16px;
	font-family: 'Times New Roman', 'Arial';
}

img {
	display: flex;
	width: 100%;
}

.container {
	max-width: 720px;
	margin: 0 auto;
	padding: 10px;
}

.container.photo {
	padding: 10px;
	width: 100%;
	display: flex;
}

.flex > div {
	margin-bottom: 20px;
}

p.caption {
	font-size: 1.0rem;
	color: gray;
	margin: 0 auto;
	text-align: center;
	padding-left: 5px;
}

p.text-date {
	margin: 0 auto;
	color: gray;
	font-size: 18px;
}

h1 {
	font-size: 28px;
}

h3 {
	margin: 0 auto;
	font-size: 18px;
}

.body-text {
	font-family: 'Times New Roman', 'Arial';
	font-size: 18px;
}

#datawrapper-chart-cXxUY {
	display: flex;
	width: 720px;
	margin-bottom: 20px;

}


/********  Desktop/Tablet Styles *****************/
@media (min-width: 681px) {}

.flex {
	display: flex;
	justify-content: space-between;
}

.flex > div {
	flex-basis: 30%;
	flex-wrap: wrap-reverse;
}

.graph {
	display: flex;
	justify-content: center;
}


/************* Desktop-Only Style Go Here *****************/
@media (min-width: 729px) {}

.graph {
	display: flex;
	padding-top: 10px;
}

p.caption {
	text-align: center;
	max-width: 680px;
	padding: 0;



